zone "jvetter.net" {
        type master;
        file "jvetter.net.zone";
        dnssec-policy custom;
        inline-signing yes;
};

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
